#spring.profiles.active=${profile}
server.servlet.contextPath=/api
server.port=9281
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oh_my_god?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=abc
spring.jpa.show-sql=true
# jetcache
jetcache.statIntervalMinutes=15
jetcache.areaInCacheName=false
jetcache.local.default.type=linkedhashmap
jetcache.local.default.keyConvertor=fastjson
jetcache.local.default.limit=100
jetcache.remote.default.type=redis
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=50
jetcache.remote.default.host=localhost
jetcache.remote.default.port=6379
# api
api.generator.url=http://localhost:9282